<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/dashboard_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/colorIndigo500"
                app:cardElevation="24dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/weater_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Weather"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorGrey100"
                        android:layout_centerHorizontal="true" />

                <com.vchohan.golftravel.CustomGauge
                        android:id="@+id/weather_gauge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:gaugeEndValue="800"
                        app:gaugePointStartColor="@color/colorBlue500"
                        app:gaugePointEndColor="@color/colorRed500"
                        app:gaugeStartAngle="135"
                        app:gaugeStartValue="0"
                        app:gaugeStrokeCap="ROUND"
                        app:gaugeStrokeColor="@color/colorGrey100"
                        app:gaugeStrokeWidth="10dp"
                        app:gaugeSweepAngle="270"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/weater_header" />

                <TextView
                        android:id="@+id/weather_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorGrey100" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/colorCyan500"
                app:cardElevation="24dp"
                app:cardCornerRadius="24dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.vchohan.golftravel.CustomGauge
                        android:id="@+id/golf_factor_gauge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:gaugeEndValue="100"
                        app:gaugePointStartColor="@color/colorOrange500"
                        app:gaugePointEndColor="@color/colorGreen500"
                        app:gaugeStartAngle="180"
                        app:gaugeStartValue="0"
                        app:gaugeStrokeCap="BUTT"
                        app:gaugeStrokeColor="@color/colorGrey100"
                        app:gaugeStrokeWidth="20dp"
                        app:gaugeSweepAngle="180"
                        app:gaugeDividerSize="1"
                        app:gaugeDividerColor="@color/colorBlue900"
                        app:gaugeDividerStep="20"
                        app:gaugeDividerDrawFirst="false"
                        app:gaugeDividerDrawLast="true" />

                <TextView
                        android:id="@+id/golf_factor_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorGrey100"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                <TextView
                        android:id="@+id/golf_factor_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Golf Factor"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorGrey100"
                        android:layout_alignBottom="@+id/golf_factor_gauge"
                        android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>