<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vchohan.golftravel.GolfCourseFinderActivity">

    <!-- app bar container -->
    <com.vchohan.golftravel.BaseAppBar
            android:id="@+id/base_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/search_nearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Nearby"
            android:layout_below="@+id/base_app_bar"/>

    <!-- map view container -->
    <include
            layout="@layout/golf_course_map_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_nearby"/>
    
</LinearLayout>