<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.vchohan.golftravel.CustomGauge
                    android:id="@+id/gauge2"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    app:gaugeEndValue="800"
                    app:gaugePointEndColor="@color/colorRed500"
                    app:gaugePointStartColor="@color/colorBlue500"
                    app:gaugeStartAngle="135"
                    app:gaugeStartValue="200"
                    app:gaugeStrokeCap="ROUND"
                    app:gaugeStrokeColor="@color/colorGrey500"
                    app:gaugeStrokeWidth="10dp"
                    app:gaugeSweepAngle="270" />

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

        <com.vchohan.golftravel.CustomGauge
                android:id="@+id/gauge3"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginBottom="-80dp"
                app:gaugeEndValue="100"
                app:gaugePointEndColor="@color/colorGreen500"
                app:gaugePointStartColor="@color/colorYellow500"
                app:gaugeStartAngle="180"
                app:gaugeStartValue="0"
                app:gaugeStrokeCap="BUTT"
                app:gaugeStrokeColor="@color/colorGrey500"
                app:gaugeStrokeWidth="20dp"
                app:gaugeSweepAngle="180"
                app:gaugeDividerSize="1"
                app:gaugeDividerColor="@color/colorOrange500"
                app:gaugeDividerStep="10"
                app:gaugeDividerDrawFirst="false"
                app:gaugeDividerDrawLast="true" />

    </android.support.v7.widget.CardView>


    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:text="Click" />

</LinearLayout>