<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_register_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vchohan.golftravel.loginregister.LoginRegisterActivity">

    <!-- layout image background-->
    <ImageView
            android:id="@+id/gif_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    <!-- login / register buttons container-->
    <TextView
            android:id="@+id/app_logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOLF TRAVEL"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp" />

    <TextView
            android:id="@+id/app_logo_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your T-time at your finger tips. "
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

            <Button
                    android:id="@+id/login_page_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="LOGIN"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/border_view_rectangle"
                    android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <Button
                    android:id="@+id/register_page_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="REGISTER"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/border_view_rectangle"
                    android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>