<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/main_app_bar"
        tools:context="com.vchohan.golftravel.MainActivity">

    <!-- weather view -->
    <RelativeLayout
            android:id="@+id/weather_info_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@color/colorRed500">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:textSize="50sp"
                    android:textColor="@color/colorWhite" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's forecast is Sunny" />

        </LinearLayout>

    </RelativeLayout>

    <!-- view pager view -->
    <RelativeLayout
            android:id="@+id/view_pager_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey100"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        <android.support.design.widget.TabLayout
                android:id="@+id/tab_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/colorWhite"
                app:tabTextColor="@color/colorRed300"
                app:tabSelectedTextColor="@color/colorRed900"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabGravity="fill" />

        <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab_view"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/material_design_android_floating_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            fab:menu_colorPressed="@color/colorRed500"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/colorRed500"
            fab:menu_colorRipple="@color/colorRed900"
            fab:menu_fab_label="Menu"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/ic_keyboard_arrow_up_white_24dp"
            fab:menu_labels_colorNormal="@color/colorGrey700"
            fab:menu_labels_colorRipple="@color/colorGrey900"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_position="left"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#f2f1f1"
            fab:menu_labels_textSize="15sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_white_24dp"
                fab:fab_colorNormal="@color/colorRed500"
                fab:fab_colorRipple="@color/colorRed900"
                fab:fab_label="Settings"
                fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_white_24dp"
                fab:fab_colorNormal="@color/colorRed500"
                fab:fab_colorRipple="@color/colorRed900"
                fab:fab_label="Profile"
                fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/mwnu_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_power_settings_new_white_24dp"
                fab:fab_colorNormal="@color/colorRed500"
                fab:fab_colorRipple="@color/colorRed900"
                fab:fab_label="Logout"
                fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>