<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/side_nav_bar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

    <ImageView
            android:id="@+id/nav_profile_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_account_circle_white_24dp"
            android:layout_marginTop="10dp" />

    <TextView
            android:id="@+id/nav_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android Studio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
            android:id="@+id/nav_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android.studio@android.com" />

    </LinearLayout>

</LinearLayout>
