<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vchohan.golftravel.MapsActivity">

    <!-- app bar container-->
    <com.vchohan.golftravel.BaseAppBar
            android:id="@+id/base_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <include
            layout="@layout/activity_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/base_app_bar" />

</RelativeLayout>