<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/register_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vchohan.golftravel.RegisterActivity">

    <!-- layout image background-->
    <ImageView
            android:id="@+id/register_gif_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- app bar container-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                <ImageView
                        android:id="@+id/app_bar_dismiss_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_clear_white_24dp"
                        android:layout_weight="0" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="REGISTER"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="0" />

            </LinearLayout>

            <!-- register page container-->
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <!-- register with email container-->
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_gravity="center">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                        <!-- first & last name container-->
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                            <EditText
                                    android:id="@+id/register_first_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="First Name"
                                    android:inputType="text"
                                    android:imeOptions="actionNext"
                                    android:textColorHint="@color/colorWhite" />

                            <EditText
                                    android:id="@+id/register_last_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Last Name"
                                    android:inputType="text"
                                    android:imeOptions="actionNext"
                                    android:textColorHint="@color/colorWhite" />


                        </LinearLayout>

                        <!-- profile photo container-->
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_gravity="center"
                                    android:text="Add Photo"
                                    android:textColor="@color/colorWhite" />

                            <ImageView
                                    android:id="@+id/register_profile_photo"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_account_circle_white_24dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <EditText
                            android:id="@+id/register_email_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_email"
                            android:inputType="textEmailAddress"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/colorWhite" />

                    <EditText
                            android:id="@+id/register_password_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_password"
                            android:inputType="text|textNoSuggestions|textPassword"
                            android:imeOptions="actionGo"
                            android:textColorHint="@color/colorWhite" />

                    <Button
                            android:id="@+id/register_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="REGISTER"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/border_view_rectangle"
                            android:padding="10dp" />
                </LinearLayout>

                <View
                        android:id="@+id/divider_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_above="@+id/footer_container"
                        android:alpha=".5"
                        android:background="@android:color/white" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="---------- or register with ----------"
                        android:textColor="@color/colorWhite" />

                <!-- other register options container-->
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_gravity="center">

                    <!-- register with google button container-->
                    <LinearLayout
                            android:id="@+id/login_google"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="20dp"
                            android:gravity="center_vertical"
                            android:background="@color/colorRed500">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_google_logo" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Register with Google"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <!-- register with facebook button container-->
                    <LinearLayout
                            android:id="@+id/login_facebook"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="20dp"
                            android:gravity="center_vertical"
                            android:background="@color/colorIndigo500">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_facebook_logo" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Register with Facebook"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
