<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- current location card view -->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorRed900">

                <!-- current location header view -->
                <LinearLayout
                        android:id="@+id/current_location_button"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:weightSum="1">

                    <ImageView
                            android:id="@+id/current_location_icon"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/ic_location_on_white_24dp"
                            android:layout_weight="0" />

                    <TextView
                            android:id="@+id/current_location_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/current_location"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:layout_weight="1" />

                    <ImageView
                            android:id="@+id/toggle_up_down_view"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                            android:layout_weight="0" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- change location layout -->
            <LinearLayout
                    android:id="@+id/change_location_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:visibility="gone"
                    android:background="@color/colorRed500"
                    android:weightSum="1">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_weight="0" />

                <TextView
                        android:id="@+id/change_location_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/change_location"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                <ImageView
                        android:id="@+id/change_location_icon"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_add_location_white_24dp"
                        android:layout_weight="0" />

            </LinearLayout>

            <!-- set current date card view -->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorRed900">

                <!-- set current location header view -->
                <LinearLayout
                        android:id="@+id/set_date_button"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:weightSum="1">

                    <ImageView
                            android:id="@+id/calendar_date_icon"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/ic_date_range_white_24dp"
                            android:layout_weight="0" />

                    <TextView
                            android:id="@+id/calendar_date_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/set_calendar_date"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:layout_weight="1" />

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:layout_weight="0" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Book Tee Time Card View -->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorRed900">

                <!-- Book Tee Time Header -->
                <LinearLayout
                        android:id="@+id/book_tee_time_button"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:weightSum="1">

                    <ImageView
                            android:id="@+id/book_tee_time_icon"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/ic_event_note_white_24dp"
                            android:layout_weight="0" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Book Tee Time"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:layout_weight="1" />

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:layout_weight="0" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>